<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/fonts.css">
   <title>Popular Google Fonts</title>
</head>
<body>

   <h2>Popular Google Fonts</h2>
   <h3>See the weights with a quick search for the fonts:</h3>

   <h3>Google Fonts: <a href="https://fonts.google.com/" target="_blank">fonts.google.com</a></h3>

   <h3>Google Web Fonts Helper: <a href="https://gwfh.mranftl.com/fonts" target="_blank">gwfh.mranftl.com/fonts</a></h3>

   <p class="lato">Lato
      <br><span style="font-size: 1.1rem;">100, 100 italic, 300, 300 italic, 400, 400 italic, 700, 700 italic, 900, 900 italic</span>
   </p>

   <p class="roboto">Roboto
      <br><span style="font-size: 1.1rem;">100, 100 italic, 300, 300 italic, 400, 400 italic, 500, 500 italic, 700, 700 italic, 900, 900 italic</span>
   </p>

   <p class="poppins">Poppins
      <br><span style="font-size: 1.1rem;">100, 100 italic, 200, 200 italic, 300, 300 italic, 400, 400 italic, 500, 500 italic, 600, 600 italic, 700, 700 italic, 800, 800 italic, 900, 900 italic</span>
   </p>

   <p class="open-sans">Open Sans
      <br><span style="font-size: 1.1rem;">300, 300 italic, 400, 400 italic, 500, 500 italic, 600, 600 italic, 700, 700 italic, 800, 800 italic</span>
   </p>

   <p class="montserrat">Montserrat
      <br><span style="font-size: 1.1rem;">100, 100 italic, 200, 200 italic, 300, 300 italic, 400, 400 italic, 500, 500 italic, 600, 600 italic, 700, 700 italic, 800, 800 italic, 900, 900 italic</span>
   </p>

   <p class="noto-sans-jp">Noto Sans JP
      <br><span style="font-size: 1.1rem;">100, 300, 400, 500, 700, 900</span>
   </p>
   
</body>
</html>