/*-- Lato
100, 100 italic, 300, 300 italic, 400, 400 italic, 700, 700 italic, 900, 900 italic 
*/
.lato {
   font-family: 'Lato', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 3rem;
   line-height: 2rem;
}

/*-- Roboto
100, 100 italic, 300, 300 italic, 400, 400 italic, 500, 500 italic, 700, 700 italic, 900, 900 italic
*/
.roboto {
   font-family: 'Roboto', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 3rem;
   line-height: 2rem;
}

/*-- Poppins
100, 100 italic, 200, 200 italic, 300, 300 italic, 400, 400 italic, 500, 500 italic, 600, 600 italic, 700, 700 italic, 800, 800 italic, 900, 900 italic
*/
.poppins {
   font-family: 'Poppins', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 3rem;
   line-height: 2rem;
}

/*-- Open Sans
300, 300 italic, 400, 400 italic, 500, 500 italic, 600, 600 italic, 700, 700 italic, 800, 800 italic
*/
.open-sans {
   font-family: 'Open Sans', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 3rem;
   line-height: 2rem;
}

/*-- Montserrat
100, 100 italic, 200, 200 italic, 300, 300 italic, 400, 400 italic, 500, 500 italic, 600, 600 italic, 700, 700 italic, 800, 800 italic, 900, 900 italic
*/
.montserrat {
   font-family: 'Montserrat', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 3rem;
   line-height: 2rem;
}

/*-- Noto Sans JP
100, 300, 400, 500, 700, 900
*/
.noto-sans-jp {
   font-family: 'Noto Sans JP', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 3rem;
   line-height: 2rem;
}